<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b18de9ad68d64d4faaca0fd8f8c6b101" Name="Diagram1">
        <EntityTypeShape EntityType="ETicaretDbModel.ApiRegistration" Width="1.5" PointX="2" PointY="2.875" />
        <EntityTypeShape EntityType="ETicaretDbModel.Basket" Width="1.5" PointX="6.25" PointY="0.5" />
        <EntityTypeShape EntityType="ETicaretDbModel.Category" Width="1.5" PointX="1.75" PointY="0.875" />
        <EntityTypeShape EntityType="ETicaretDbModel.Product" Width="1.5" PointX="4" PointY="0.5" />
        <AssociationConnector Association="ETicaretDbModel.fk_BasketProductId" />
        <AssociationConnector Association="ETicaretDbModel.fk_CategoryId" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>